{
	"FileVersion": 3,
	"EngineAssociation": "{BD133651-40FD-FD58-4437-398115E96911}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonMP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}